--cpu Cortex-M3
"sphygmus\startup_stm32f103xb.o"
"sphygmus\main.o"
"sphygmus\gpio.o"
"sphygmus\adc.o"
"sphygmus\usart.o"
"sphygmus\stm32f1xx_it.o"
"sphygmus\stm32f1xx_hal_msp.o"
"sphygmus\stm32f1xx_hal_gpio_ex.o"
"sphygmus\stm32f1xx_hal_adc.o"
"sphygmus\stm32f1xx_hal_adc_ex.o"
"sphygmus\stm32f1xx_hal.o"
"sphygmus\stm32f1xx_hal_rcc.o"
"sphygmus\stm32f1xx_hal_rcc_ex.o"
"sphygmus\stm32f1xx_hal_gpio.o"
"sphygmus\stm32f1xx_hal_dma.o"
"sphygmus\stm32f1xx_hal_cortex.o"
"sphygmus\stm32f1xx_hal_pwr.o"
"sphygmus\stm32f1xx_hal_flash.o"
"sphygmus\stm32f1xx_hal_flash_ex.o"
"sphygmus\stm32f1xx_hal_exti.o"
"sphygmus\stm32f1xx_hal_tim.o"
"sphygmus\stm32f1xx_hal_tim_ex.o"
"sphygmus\stm32f1xx_hal_uart.o"
"sphygmus\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "sphygmus\sphygmus.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "sphygmus.map" -o sphygmus\sphygmus.axf